# otlp-receiver-example

./: .gitignore  README.md  pom.xml
src/main/java/com/example/opentelemetry/otlp/server/: LogsHandler.java  MetricsHandler.java  OtlpServer.java  TracesHandler.java
src/main/resources/: logback.xml
src/test/java/com/example/opentelemetry/otlp/server/: TracesHandlerTest.java
